### Templates
# log every host in its own directory
$template RemoteHost,"/logs/remote/%HOSTNAME%/syslog.log"


### Rulesets
# Local Logging
$RuleSet local
*.*                                                /logs/local/syslog.log
# use the local RuleSet as default if not specified otherwise
$DefaultRuleset local

# Remote Logging
$RuleSet remote
*.* ?RemoteHost

# we emit our own messages to docker console:
#syslog.* :omstdout:

